<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Master Page</title>
  <link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_cs5gqk0aq2vjkyb9.css">
  <style>
  article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
  body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
  a{color: #666;text-decoration: none;transition: all .3s ease;}
  a:hover{ color: #444; }
  body{font: 14px/20px "Alright Sans LP","Avenir Next","Helvetica Neue","Microsoft YaHei",sans-serif;color: #484848;transition: all .3s ease;}
  ::selection{background: #222;color: #fff;}
  ::-webkit-scrollbar{width: 4px;height: 4px;}
  ::-webkit-scrollbar-button{display: none;}
  ::-webkit-scrollbar-thumb{ background: #666; }
  ::-webkit-scrollbar-corner{display: none;}
  input{ font: 15px/20px "Alright Sans LP","Avenir Next","Helvetica Neue","Microsoft YaHei",sans-serif; }
  li{list-style: none;}
  .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}
  .clearfix{*zoom:1;}/*IE/7/6*/
  .iconfont {font-size: 18px;-webkit-text-stroke-width: 0.1px;}
  .container{width: 70%;min-width: 450px;margin: 50px auto;letter-spacing: 1px;overflow: auto;}
  .time{float: left;margin: 20px 0 50px 0;}
  .container img{display: block;margin: 20px auto;max-width: 100%;background-color: #eee;}
  .aside{position: fixed;left: calc(85% + 10px);top: 50px;}
  .aside li{margin: 16px 0;}
  .aside a{padding: 6px;border-radius: 2px;background: rgba(255,255,255,.76);}
  .night{background: #111;color: #ddd;}
  .night a{color: #ddd;background: rgba(0,0,0,.6);}
  </style>
</head>
<body>

  <div class="container">

    <header class="clearfix">
      <h2>2017</h2>
      <time class="time"><i class="iconfont icon-rili"></i> 2017-1-1</time>
    </header>

    <!-- 文章内容 -->

      <div style="text-align: center;"><img src="http://og0jmq529.bkt.clouddn.com/IMG_20161126_132521.jpg"></div><div><br>　　2017，好好生活<br></div>

    <!-- 文章内容结束 -->

    <aside class="aside">
      <ul>
        <li><a href="../index.html#blog" title="返回目录"><i class="iconfont icon-newlisticon06"></i></a></li>
        <li><a id="nighttoggle" href="javascript:;" title="切换模式"><i class="iconfont icon-iconset0454"></i></a></li>
        <li><a href="#" title="返回顶部"><i class="iconfont icon-rocket"></i></a></li>
      </ul>
    </aside>

  </div>
  <script>
    (function(){
      document.getElementById('nighttoggle').addEventListener('click', function(){
        var body = document.querySelector('body');
        body.classList = body.classList.length? '': 'night';
      });
    })();
  </script>
</body>
</html>
