<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>个人简历</title>
    <link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <style>
    article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
    body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,figure,fieldset,legend,button,img,input,textarea,th,td{margin:0;padding:0;border:0;}
    a{color: #222;text-decoration: none;transition: all .3s ease;}
    a:hover{ color: #666; }
    body{font: 14px/20px "Alright Sans LP","Avenir Next","Helvetica Neue","Microsoft YaHei",sans-serif;color: #3f434e;padding: 20px 0;}
    ::selection{background: #222;color: #fff;}
    ::-webkit-scrollbar{width: 3px;height: 3px;transition: all .3s ease;}
    ::-webkit-scrollbar:hover{width: 6px;height: 6px;}
    ::-webkit-scrollbar-button{display: none;}
    ::-webkit-scrollbar-thumb{ background: #aaa; }
    ::-webkit-scrollbar-corner{display: none;}
    input{ font: 15px/20px "Alright Sans LP","Avenir Next","Helvetica Neue","Microsoft YaHei",sans-serif; }
    li{list-style: none;}
    .clearfix:after{ content:" "; display:block; height:0; clear:both; visibility: hidden;}
    .clearfix{*zoom:1;}/*IE/7/6*/
    .row{width: 90%;max-width: 686px;margin: 0 auto;margin-bottom: 50px;}
    .hp{float: left;height: 150px;border-radius: 2px;margin-right: 50px;}
    .bio{float: left;margin-top: 40px;}
    .bio h1{margin-bottom: 20px;}
    .bio p{margin-bottom: 4px;}
    .contact{float: right;margin-top: 10px;text-align: right;}
    .contact p{line-height: 30px;letter-spacing: 1px;}
    @media (max-width: 600px){
      .contact{clear: both;float: left;text-align: left;margin-top: 50px;}
      .contact p b{float: left;margin-right: 1rem;}
    }
    .row h2{margin-bottom: 14px;}
    .subject{margin-top: 6px;line-height: 20px;}
    .exp{margin-bottom: 20px;}
    .title{margin-bottom: 6px;}
    .title b{font-size: 110%;}
    .more::first-letter{font-size: 24px;}
    </style>
  </head>
  <body>

    <div class="row clearfix">
      <img src="http://og0jmq529.bkt.clouddn.com/2.jpg" class="hp">
      <div class="bio">
        <h1>满家淇</h1>
        <p>男　23岁</p>
      </div>
      <div class="contact">
        <p>广西省 钦州市　<b>籍 贯</b></p>
        <p>185 8787 1874　<b>电 话</b></p>
        <p>502975759@qq.com　<b>邮 箱</b></p>
        <p><a href="https://mungaakei.cn" target="_blank">mungaakei.cn</a>　<b>网 站</b></p>
        <p><a href="https://MunGaaKei.github.io/projects" target="_blank">projects</a>　<b>作 品</b></p>
      </div>
    </div>
    <div class="row clearfix">
      <h2>毕业于</h2>
      <p><b>武汉科技大学　网络工程专业</b>　2012 - 2016</p>
      <p class="subject">JAVA EE架构 <b>/</b> JAVA编程技术 <b>/</b> ASP.NET WEB应用 <b>/</b> 网络编程与协议分析 <b>/</b> 网络工程 <b>/</b> 算法设计与分析 <b>/</b> 数据库系统原理 <b>/</b> 数据结构</p>
    </div>
    <div class="row clearfix">
      <h2>关于我</h2>
      <p>作品有前端CSS框架 <a href="https://mungaakei.github.io/masiv/"><b>MASIV</b></a> / Javascript库 <a href="https://mungaakei.github.io/vn/"><b>vn.js</b></a> 等</p>
      <p>熟悉掌握 <b>HTML(5)</b> / <b>CSS(3)</b> / <b>JavaScript</b> / <b>jQ</b>　后台语言 <b>PHP</b></p>
      <p>使用过 <b>Node.JS</b> / <b>Vue</b> / <b>Socket.IO</b> 等　了解 <b>Webpack</b> / <b>ES6</b>　能基本操作 <b>PS</b></p>
      <p></p>
      <p>英语达 <b>CET-4</b>　热爱球类/跑步等运动 </p>
      <br>
      <p class="more">本人系计算机学院本科生，熟练多项计算机相关操作，态度严谨，生性随和，易融入集体，抗压能力较强，具有良好的规范编码习惯，自学能力强。十分希望能在工作中做出贡献，为贵公司带来利益。</p>
    </div>
    <div class="row clearfix">
      <h2>经验</h2>
      <div class="exp">
        <p class="title"><b>E采学情管理系统</b>　开发成员</p>
        <p>一个管理学生信息的创新学情管理系统</p>
        <p>负责个人中心/用户信息/学生信息板块前端与后台</p>
        <p>基于 <b>ThinkPHP</b> 典型MVC框架，结合 <b>Bootstrap</b> / <b>jQ</b> 等编程技术及相关规范，后台采用 <b>PHP</b> 进行开发</p>
      </div>
      <div class="exp">
        <p class="title"><b>浙江臻善科技有限公司</b>　<b>WEB前端开发</b>　<time>2016.3 - 2017.5</time></p>
        <p>强化了基本的布局技术，对类似浏览器兼容等问题有一定的解决能力。</p>
        <p>了解网站建设的基本流程，提升了团队沟通与合作能力。</p>
      </div>
      <div class="exp">
        <p class="title"><a href="http://www.brtsoftware.com"><b>博睿通软件技术有限公司</b></a>　<b>前端开发工程师</b>　<time>2017.8 - 2018.4</time></p>
        <p>负责前端页面开发与功能开发模块，包括地图开发、流程自定义功能等，在模块开发方面有更深入的了解与使用经验。</p>
        <p>技术方面主要使用 <b>Dojo</b> 框架。</p>
      </div>
    </div>


  </body>
</html>
