<!DOCTYPE html>
<html class="page">
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="description" content="">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
<link rel="stylesheet" media="screen" href="../css/picasso.css">
<link rel="stylesheet" media="screen" href="assets/attrs.css">
<title>一些好玩的 CSS 属性</title>
</head>
<body class="page">

    <article class="article">
        <h1>一些好玩的 CSS 属性</h1>
        <p>CSS里有一些属性，虽然可能有点生僻或少用，但其中还是有好玩的而且实用的。记录一下，持续更新。</p>

        <section id="background-clip" class="section">
            <h3>background-clip</h3>
            <p>通俗来讲，可以通过这个属性设置背景的显示位置，个人觉得当你想给文字本身加颜色渐变的时候才用得到，比如：<b class="gradient-text">渐变文字</b>。可选参数直接使用示例表达：</p>
            <div class="backgroundclip">
                <div class="item">border-box</div>
                <div class="item">padding-box</div>
                <div class="item">content-box</div>
                <div class="item">text</div>
            </div>
            <div class="style-header">可编辑样式框</div>
<style class="style" contenteditable="plaintext-only" spellcheck="false">.backgroundclip > .item:nth-child(1) { background-clip: border-box; }
.backgroundclip > .item:nth-child(2) { background-clip: padding-box; }
.backgroundclip > .item:nth-child(3) { background-clip: content-box; }
.backgroundclip > .item:nth-child(4) {
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.backgroundclip > .item {
    padding: 24px;
    border: 8px dashed #808080;
    background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
}
.gradient-text{
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 25%, #f83600 50%, #f9d423 75%, #f83600 100%);
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200% 100%;
    color: transparent;
    background-position: 0 0;
    animation: wave 1s linear 0s infinite;
}
@keyframes wave {
    100% { background-position: -100% 0; }
}
</style>
<style>
.backgroundclip {
    margin: 0 -10px;
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
}
.backgroundclip > .item {
    margin: 10px;
    box-sizing: border-box;
    width: calc(50% - 20px);
}
@media (max-width: 640px) {
    .backgroundclip > .item { width: 100%; }
}
</style>
        </section>

        <section id="backdrop-filter" class="section">
            <h3>backdrop-filter</h3>
            <p>当元素背景透明度不为1时，可使用该属性改变元素背后区域的滤镜显示效果，和<code>filter</code>类似，比如毛玻璃效果。</p>
            <blockquote>如果使用<code>transition</code>来切换该节点的显示隐藏，第一次渲染的时候可能会有稍微卡顿，之后则不会。</blockquote>
            <div style="position:relative;">
                <div class="img-wait"><img data-src="assets/img.jpg"></div>
                <div class="backdropfilter">
                    <div class="prop">backdrop-filter</div>
                </div>
            </div>
            <div class="style-header">可编辑样式框</div>
<style class="style" contenteditable="plaintext-only" spellcheck="false">.backdropfilter {
    backdrop-filter: blur(12px);

    position: absolute;
    left: 50%; top: 0; right: 0; bottom: 0;
    display: flex;
    background: rgba(255,255,255,.2);
}
.backdropfilter > .prop {
    margin: auto;
    padding: 8px 12px;
    background: #212121;
    color: #d8d800;
    border-radius: 4px;
}
</style>
        </section>

        <section id="caret-color" class="section">
            <h3>caret-color</h3>
            <p>设置光标颜色。</p>
            <input type="text" placeholder="光标颜色为红色" style="caret-color: red;">
        </section>

        <section id="pointer-events" class="section">
            <h3>pointer-events</h3>
            <p>当设置其值为<code>none</code>时，可以使元素实现点击穿透效果。当鼠标与元素交互（click、hover等）时，事件只会指向它的父元素。</p>
            <input type="text" placeholder="正常">
            <input type="text" placeholder="pointer-events: none;" style="pointer-events: none;">
            <input type="text" placeholder="readonly" readonly>
            <input type="text" placeholder="disabled" disabled>
            <p>除下面两个值，其它值一般用于<code>&lt;svg&gt;</code>，<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/pointer-events" class="link" target="_blank">更多说明</a>：</p>
            <ul class="params">
                <li>
                    <h5 class="key">auto:</h5>
                    <span>相当于未设置</span>
                </li>
                <li>
                    <h5 class="key">none:</h5>
                    <span>取消鼠标交互事件</span>
                </li>
            </ul>
        </section>

        <section id="scroll-behavior" class="section">
            <h3>scroll-behavior<span>💻</span></h3>
            <p>设置容器平滑滚动，以前常用的做法是使用时间函数（如<code>jQuery</code>的$(document).animate()），相比之下，使用该属性则更加的快速和方便，只是不能设置滚动时长和运动函数而已。可以点击属性列表里的导航进行测试，可设置的值有：</p>
            <ul class="params">
                <li>
                    <h5 class="key">auto:</h5>
                    <span>立即滚动，相当于未设置</span>
                </li>
                <li>
                    <h5 class="key">smooth:</h5>
                    <span>开启平滑滚动</span>
                </li>
            </ul>
        </section>

        <section id="scroll-snap-type" class="section">
            <h3>scroll-snap-type<span>💻</span></h3>
            <p>该属性规定如何处理容器滚动后元素停留的位置。例如<b>全屏滚动</b>可以尝试使用该属性，而不必再去写<code>JS</code>去完成这种功能。兼容性的话，只有较少数浏览器不支持。</p>
            <div class="scroll-container">
                <div class="block" style="background:pink;">1</div>
                <div class="block" style="background:tan;">2</div>
                <div class="block" style="background:teal;">3</div>
                <div class="block" style="background:olivedrab;">4</div>
                <div class="block" style="background:khaki;">5</div>
            </div>
            <div class="style-header">可编辑样式框</div>
<style class="style" contenteditable="plaintext-only" spellcheck="false">.scroll-container {
    height: 150px;
    overflow: auto;
    scroll-snap-type: y mandatory;
}
.scroll-container > .block {
    height: 100%;
    line-height: 150px;
    scroll-snap-align: center;
}
</style>
            <p>可以设置的值有：</p>
            <ul class="params">
                <li>
                    <h5 class="key">[x, y, both] mandatory:</h5>
                    <span>强制容器滚动后停留在规定的位置</span>
                </li>
                <li>
                    <h5 class="key">[x, y, both] proximity:</h5>
                    <span>规定容器滚动后，按停留的位置判断是否再做额外的滚动（该行动结果可能和<code>mandatory</code>一致）</span>
                </li>
            </ul>
        </section>

        <div class="navigators">
            <div class="panel"></div>
            <a id="navigator">属性列表</a>
        </div>

    </article>

    <div class="backdrop"></div>

<script src="../js/article.js"></script>
<script>
    ;(function(doc){
    
        var $panel = doc.querySelector('.panel');
        var $properties = doc.querySelectorAll('.section');
        var i = 0;
        var l = $properties.length;
        var html = '<h4>属性列表</h4>';
        for(; i < l; i++) {
            html += '<a href="#'+ $properties[i].id +'">'+ $properties[i].id +'</a>';
        }
        $panel.innerHTML = html;
    
        doc.getElementById('navigator').addEventListener('click', function( e ){
            e.stopPropagation();
            $panel.classList.add('active');
            $panel.offsetWidth;
            $panel.classList.add('show');
        });

        doc.addEventListener('click', function(){
            $panel.classList.remove('show');
            setTimeout(function(){ $panel.classList.remove('active'); }, 300);
        });

        var $styles = doc.getElementsByClassName('style');
        l = $styles.length;
        for(i = 0; i < l; i++) {
            $styles[i].addEventListener('keydown', function( e ){
                if( e.which === 9 ){
                    e.preventDefault();
                    doc.execCommand('insertHTML', this, '  ');
                }
            });
        }
    
    })(document);
    </script>
</body>
</html>
